<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_routes"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="ed.ed.booksfragmentsapp.fragments.ListBooks"
        android:label="@string/titulo_lista_libros"
        tools:layout="@layout/fragment_list_books" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/registerBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerBookFragment"
        android:name="ed.ed.booksfragmentsapp.fragments.RegisterBook"
        android:label="@string/registrar_libro"
        tools:layout="@layout/fragment_register_book" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>